core/src/main/resources/task2_data/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="user" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="account" type="account"/>

    <xs:element name="service" type="service"/>

    <xs:complexType name="service">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="serviceType" type="serviceType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="serviceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREMIUM"/>
            <xs:enumeration value="COMMON"/>
            <xs:enumeration value="TRIAL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="account">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="registrationTime" type="xs:dateTime"/>
            <xs:element name="expireTime" type="xs:dateTime"/>
            <xs:element ref = "service" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
            <xs:element ref="account" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>